COMPOSE_PROJECT_NAME=cine-club

DEBUG=True
SECRET_KEY=chxu0wx#+g1iq9p2h51uxw5dgg1klssvj2du$596!_+s2d%%b3
HOST_PATH=
HOST_USER=

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=myprojectdb
DATABASE_USER=myprojectdb
DATABASE_PASSWORD=myprojectdb
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_OPTION_INIT_COMMAND=SET sql_mode='STRICT_TRANS_TABLES'

CORS_ALLOWED_ORIGINS=https://<domain>

