COMPOSE_PROJECT_NAME=super-liga-claro

DEBUG=False
SECRET_KEY=chxu0wx#+g1iq9p2h51uxw5dgg1klssvj2du$596!_+s2d%%b3
HOST_PATH=revista-cx/server
HOST_USER=digihtzk

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=digihtzk_revista-cx
DATABASE_USER=digihtzk_revista-cx
DATABASE_PASSWORD=HGMvx5&obNyg
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_OPTION_INIT_COMMAND=SET sql_mode='STRICT_TRANS_TABLES'

CORS_ALLOWED_ORIGINS=https://digitasgt.com

